{
  "name": "nicolas-ebay-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolshu/nicolas-ebay-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolshu/nicolas-ebay-parser/issues"
  },
  "homepage": "https://github.com/bolshu/nicolas-ebay-parser#readme",
  "dependencies": {
    "ebay-parser": "^1.0.7",
    "json2csv": "^5.0.7",
    "request-promise": "^4.2.6"
  }
}
